<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net9.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.XHarness.TestRunners.Common" Version="9.0.0-prerelease.25317.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunners.Core\DeviceRunners.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Platforms\**" />
    <Compile Remove="Platforms\**" />
    <Compile Include="Platforms\All\**" />
    <Compile Include="Platforms\Android\**" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <Compile Include="Platforms\iOS\**" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />
  </ItemGroup>

</Project>
